html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Rajdhani", sans-serif;
  font-size: larger;
  background-color: black;
  height: 100%;
  color: white;
}
#hamburger-menu {
  filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(219deg)
    brightness(108%) contrast(104%);
  padding: 5px;
}



.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 12vh);
  grid-template-rows: repeat(3, 12vh);
  width: fit-content;
}

.grid-item {
  border: 5px solid #ffff;
  display: block;
  padding: 10px;
}

.grid {
  margin: 200px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px 0;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #7e7e7e;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #646464;
  cursor: pointer;
}
.slider-container {
  opacity: 0.6;
  color: white;
}

.slider-container:active {
  opacity: 1;
}

#btn-close {
  filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(219deg)
  brightness(108%) contrast(104%);
}

#menu {
  padding: 15px;
}

#sidebar {
  height: 100%;
  translate: -100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  overflow: hidden;

  transition: 0.5s;
  padding-top: 60px;

}

#btn-close {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 36px;
  padding: 15px;
}

.sidemenu {
  padding: 20px;
  overflow: hidden;
}

.submenu {
  font-size: medium;
  display: block;
  color: white;
  text-decoration: none;
  text-overflow: ellipsis;
}

input[type="text"], input[type="number"] {
  display: block;
  font-size: 16px;
  border-radius: 0;
  background-color: #646464;
  color: white;
  padding: 9px;
  border: 0;
  margin-bottom: 30px;
}

::placeholder {
  color: white;
  font-size: 16px;
  opacity: 0.5;
}

.asdsac {
  color: black;
  position: absolute;
  bottom: 0;
  margin-bottom: 100px;
  font-size: small;

}

.asdas{
  padding: 4px;
  color: black;
  background-color: #d3d3d3;
}

span {
  background-color: #7e7e7e;
  padding: 4px;
  color: white;
}


@media only screen and (max-width: 600px) {
  .grid {
    margin: auto;
    margin-top: 100px;
  }
}